<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bio | Herlock Rahimi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/profile.jpg" class="profile" />
    <h1>Herlock Rahimi</h1>
    <p>PhD Student in Electrical and Computer Engineering, Yale University</p>
    <div class="icons">
      <a href="mailto:herlock.rahimi@yale.edu">📧</a>
      <a href="https://github.com/HerlockSholmesm">💻 GitHub</a>
      <a href="assets/CV.pdf">📄 CV</a>
    </div>
  </header>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="bio.html">Bio</a>
    <a href="news.html">News</a>
    <a href="publications.html">Publications</a>
    <a href="teaching.html">Teaching</a>
    <a href="projects.html">Projects</a>
    <a href="media.html">Media</a>
  </nav>
  <main><section><h2>Bio</h2><p>PhD student at Yale. BSc in CE and Math from Sharif University. Research in optimization, ML, RL, information theory.</p></section></main>
</body>
</html>