
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #eef4fb;
  color: #1a1a1a;
}
header {
  text-align: center;
  background-color: #d6e6f2;
  padding: 20px;
  border-bottom: 2px solid #c1dff0;
}
.profile {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #007acc;
  margin-bottom: 10px;
}
h1 {
  margin: 8px 0 4px;
  font-size: 24px;
  color: #003366;
}
h2 {
  color: #004b87;
  border-bottom: 1px solid #c1dff0;
  padding-bottom: 5px;
  font-size: 20px;
}
nav.navbar {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #dbeeff;
  padding: 10px;
  gap: 10px;
  border-top: 1px solid #aad4f4;
}
nav.navbar a {
  text-decoration: none;
  color: #005fa3;
  font-weight: 500;
  font-size: 14px;
}
main {
  padding: 20px;
  max-width: 850px;
  margin: auto;
}
section {
  background-color: #f0f6ff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.icons {
  margin-top: 10px;
}
.icons a {
  margin: 0 6px;
  font-size: 18px;
  text-decoration: none;
  color: #007acc;
}
@media screen and (max-width: 600px) {
  .profile {
    width: 90px;
    height: 90px;
    border-width: 2px;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }
  nav.navbar a {
    font-size: 13px;
  }
  section {
    padding: 15px;
  }
}
